<!DOCTYPE html>

<html lang="zh-TW">

<head>

    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC&display=swap" rel="stylesheet">

    <meta name="author" content="Zenon Chiu">
    <meta name="description" content="This website is a part of my art class homework.">

    <title>Curriculum Vitae｜Zenon Chiu</title>
    <link rel="shortcut icon" href="images/shortcut.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width">

    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <script src="scripts/main.js" defer></script>

</head>

<!---->

<body>

    <!--頂部-->
    <header>

        <!--橫幅圖片-->
        <img src="images/head (1200-300px).png" alt="head" class="header-picture" title="welcome (1200*300px)">
        <h1>My Curriculum Vitae</h1>

        <!--頂部導航欄-->
        <nav>

            <ul>
                <a href="" class="">
                    <li>項目1</li>
                </a>
                <a href="">
                    <li>項目2</li>
                </a>
                <a href="">
                    <li>項目3</li>
                </a>
            </ul>

        </nav>

    </header>

    <!--左側欄-->
    <aside id="left-aside">
        <h2 class="aside-p">大綱索引</h2>
        <ul>
            <li><a href="#H1">超連結1</a></li>
            <li><a href="#H2">超連結2</a></li>
            <li><a href="#H3">超連結3</a></li>
        </ul>
    </aside>

    <!--主體-->
    <main>

        
    </main>

    <!--底部-->
    <footer>

        <!--贊助-->
        <p class="center">
            一杯咖啡省起來，<br>
            支持在下萬感激；<br>
            五下按鈕點起來，<br>
            支持我也可免費。<br>
            <a href="https://liker.land/zenon-chiu/civic">liker.land/zenon-chiu</a>
        </p>
        <div id="likecoin-button" class="likecoin-embed likecoin-button" data-liker-id="zenon-chiu"
            data-href="https://docs.like.co/developer/likecoin-button/"></div>
        <script src="https://static.like.co/sdk/v1/button.js"></script>

        <!--著作權宣明-->
        <p>© 2021 Zenon Chiu Curriculum Vitae</p>
        <p>
            本網頁為自我學習與練習之相關用途，如未取得本人許可，勿擅自取用。
        </p>
    </footer>

</body>

</html>